@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Luxurious+Roman&family=Montserrat&family=Open+Sans:wght@400;600;700&display=swap');
:root{
    --color-primary:#006241;
    --color-secondary:#d50032;
    --color-extra:#d4e9e2;
}

html,body{
    font-family:"Open Sans,sans-serif";
    line-height:1.4;
    color:#000;
    bod
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

ul{
    list-style:none;
}

.navbar-container{
    display:flex;
    justify-content:space-between;
    align-items: center;
    height:70px;
}

.navbar-container img{
    width:50px;
    height:50px;
}

.navbar-navbar-right{
    display:flex;
    align-items: center;
    font-size:20px;
}

.navbar li a{
    color:#000;
    text-decoration:none;
    margin:10px 20px;
}

.navbar li a:hover{
    color:var(--color-primary);
}

/* hero */
#hero{
    width:100%;
    height:100vh;
    /* overlay for using linear-gradient */
    background:linear-gradient(rgba(0, 0, 0, 0.342), rgba(0, 0, 0, 0.342)),url("img/hero1.jpg") no-repeat center/cover;
    text-align: center;
    color:white;
}

/* set the max-width of the container
because the container is under id
auto will push it to middle */
.container{
    width:90%;
    height:100%;
    max-width:1200px;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content: center;
}

.info h1{
    font-size:60px;
    margin-bottom:1rem;
}

.info p{
    font-size:20px;
    margin-bottom:30px;
}

/* inline-block */
.hero-btn{
    text-decoration:none;
    padding:15px;
    background:coral;
    color:#fff;
    display:inline-block;
    border-radius:4px;
}

.hero-btn:hover{
    color:cyan;
}

.card-heading{
    display:flex;
    align-items: center;
    justify-content: center;
}

.card{
    display:grid;
    grid-template-columns:repeat(4,1fr);
    margin-bottom:30px;
    transform:1s linear;
}


.card .card-item{
    background-color:#fff;
    width:300px;
    height:330px;
    border-radius:10px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
    margin:10px auto;
}

.card-item img{
    transition:0.4s ease-in;
    border-radius:10px;
}

.card-item:hover{
    transform:translatex(10%);
    animation:pop
}


/* footer */
.footer {
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 1rem;
    padding:70px 0,
}

.footer-container{
    margin:auto;
    max-width:1050px;
}

.row{
    display:flex;
}

.footer-con h3{
    margin-bottom:10px;
    border-bottom:1px solid #ccc;
    border-top:1px solid #ccc;
    font-size:25px;
}

.Company,
.working-hours,
.service{
    margin-right:200px;
    width:100%;
}

.footer-con p{
    margin-bottom:10px;
    font-size:18px;
}

.name{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:20px;
    padding-bottom:10px;
}


/* menu section */

.menu{
    max-width:1800px;
    margin:0 auto;
}

.menu h1{
    display:flex;
    align-items: center;
    justify-content: center;
    margin-bottom:20px;
    border-bottom:2px solid #ccc;

}

.menu-container{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    margin-bottom: 30px;
}

.head-food{
    display:flex;
    justify-content: center;
    align-items:center;
    margin-bottom:20px;
    font-size:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:yellow;
}

.head-drink{
    display:flex;
    justify-content: center;
    align-items:center;
    margin-bottom:20px;
    font-size:30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:yellow;
    border-bottom:2px solid #ccc;
}

.food-img{
    width:250px;
    height:250px;
    object-fit: cover;
}

.map{
    display:block;
    text-align: center;
    height:50vh;
}

#located{
    display:flex;
    align-items: center;
    justify-content: center;
}

.price{
    margin-bottom:14px;
}


/* About page */

/* .wrap{
    position:relative;
} */

.slide{
    background-size:cover;
    background-position: center;
    background-repeat:no-repeat;
    height:100vh;
}

.slide1{background-image:url("img/slider-1.jpg")}
.slide2{background-image:url("img/slider-2.jpg")}
.slide3{background-image:url("img/slider-3.jpg")}

.slide-content{
    display:flex;
    align-items: center;
    justify-content: center;
}


.slide-content span{
    display:flex;
    font-size:5rem;
    color:#fff;

}

.arrow{
    cursor:pointer;
    position:absolute;
    top:50%;
    margin-top:-50px;
    width:0;
    height:0;
    border-style:solid;
}

#arrow-left{
    border-width:30px 40px 30px 0;
    border-color:transparent #fff transparent transparent;
    left:0;
    margin-left:30px;
}

#arrow-right{
    border-width:30px 0px 30px 40px;
    /* top right bottom left */
    border-color:transparent transparent transparent#fff;
    right:0;
    margin-right:30px;
}

.contact{
    display:flex;
    margin-bottom:10px;
}

.wrapper-img{
    margin-right:250px;
    object-fit: cover;
    height:100%;
}

.text-contact{
    font-size:40px;
    padding-bottom:20px;
}

.contact-form-container{
    background-color:white;
    color:black;
    font-size:30px;
    border:3px solid #ccc;
    max-height:100%;
    width:1200px;
}

.form-control label,input{
    display:block;
    margin-bottom:12px;
}

.First-Name input{
    width:100%;
    padding:12px;
    border-radius: 5px;
}

.Last-Name input{
    width:100%;
    padding:10px;
    border-radius:5px;
}
 
.Email-text input{
    width:100%;
    padding:10px;
    border-radius:5px;
}

.form-control{
    margin:30px auto;
    max-width:500px;
}


.submit-btn{
    width:100%;
    margin-top:20px;
    padding:20px;
    font-size:20px;
    border-radius:7px;
    color:white;
    background: blue;

}


.form-control textarea{
    height:300px;
    width:400px;
    width:100%;
    border:1px solid black;
    color:#fff;
    background: transparent;
    border-radius: 5px;;
}



.submit-btn:hover{
    color:white;
    background-color: black;
}


.about-span{
    padding-top:300px;
}